#!/bin/sh
### BEGIN INIT INFO
# Provides:          hwmon
# Required-Start:    $local_fs
# Required-Stop:
# Should-Start:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Starts hardware monitor utility
# Description:       Starts hardware monitor utility
### END INIT INFO

do_start() {
	start-stop-daemon --startas /usr/sbin/hwmon --start --background --oknodo --make-pidfile --pidfile=/var/run/hwmon.pid
}

do_stop() {
	start-stop-daemon --stop --quiet --pidfile /var/run/hwmon.pid --name hwmon
}

case "$1" in
	start|"")
		do_start
		;;
	stop)
		do_stop
		;;
	restart)
		do_stop
		do_start
		;;
	*)
		echo "Usage: hwmon start|stop|restart" >&2
		exit 1
		;;
esac
